# coderzone-api

./: .gitignore  CoderzoneGrapQLAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  graphqQueries.html
Api/Controllers/: GraphQLController.cs  PostsController.cs
Api/DbSeeds/: DbSeeding.cs
Api/Middlewares/: GraphQLMiddleware.cs  IDocumentExecutor.cs
DbSeeds/: DbSeed.cs  DbSeeding.cs
GraphQL/: CoderzoneApiQuery.cs  CoderzoneApiSchema.cs
GraphQL/Mutations/: CoderzoneApiMutation.cs
GraphQL/Types/: CountryInputType.cs  CountryType.cs  ProfileType.cs  ProgrammerType.cs  ProjectType.cs  QualificationType.cs  SkillType.cs  StateInputType.cs  StateType.cs  WorkExperienceType.cs
GraphQL/controller/: GraphQLController.cs
Migrations/: 20191006044555_initials.Designer.cs  20191006044555_initials.cs  20191008071254_initial.Designer.cs  20191008071254_initial.cs  20191031091332_profile-update-migration.Designer.cs  20191031091332_profile-update-migration.cs  20191104015601_db-migration.Designer.cs  20191104015601_db-migration.cs  CoderzoneApiDbContextModelSnapshot.cs
Models/: Country.cs  GraphQLQueryType.cs  Profile.cs  Programmer.cs  Project.cs  Qualification.cs  QueryType.cs  Recommendation.cs  Skill.cs  State.cs  User.cs  WorkExperience.cs
Properties/: launchSettings.json
Services/: CoderzoneApiDbContext.cs  CountryRepository.cs  ICountryRepository.cs  IProfileRepository.cs  IProgrammerRepository.cs  IProjectRepository.cs  IStateRepository.cs  IUserRepository.cs  ProfileRepository.cs  ProgrammerRepository.cs  ProjectRepository.cs  StateRepository.cs
graphqQueries_files/: graphql-path.js.download
helpers/: AuditReadData.cs  Coder.cs  CoderzoneMutationSchema.cs  CollectionExtensions.cs  CrudService.cs  DateTimeUtilities.cs  DuplicateUserException.cs  EmailAttribute.cs  EmailService.cs  FileWritingUtilities.cs  GraphQLCsharpReferenceContext.cs  Helper.cs  IAcl.cs  IOwnerAbstractModel.cs  IRegistrationModel.cs  IdentityService.cs  InvalidGrantTypeException.cs  InvalidIdException.cs  InvalidUserPasswordException.cs  ObjectHelper.cs  QueryableExtensions.cs  SecurityContext.cs  SecurityServices.cs  StringUtilities.cs  UserNotFoundException.cs  UserService.cs
helpers/crudFields/: ConditionalQuery.cs  CreationMutation.cs  DeleteMutation.cs  UpdateMutation.cs
(+9 files in other folders)
